﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\win">
      <UniqueIdentifier>{05f5294c-a7d5-4b74-9fbd-222e85800ad8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FlappyBird.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bird.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Settings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ground.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pipes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Score.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bird.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ground.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pipes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Score.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\background.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="images\bird.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="images\ground.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="images\pipe.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Font Include="fonts\FB.ttf">
      <Filter>Resource Files</Filter>
    </Font>
    <Font Include="fonts\SHOWG.TTF" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FlappyBird.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="fonts\FB.bin">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>